/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body.not-loaded {
  opacity: 0;
  transition: opacity 1.2s ease-in;
}
body {
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Full-page background image */
.bg-image {
  background: url("../images/papa-bg.jpg") center/cover no-repeat;
  position: absolute;
  inset: 0;
  filter: brightness(0.75);
}

/* Centered message box */
.message-box {
  position: relative;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  text-align: center;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

/* Text styles */
.title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.quote {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1.5rem;
}
.wish,
.thanks {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}
.signature {
  font-size: 1rem;
  margin-top: 1.5rem;
  font-style: italic;
}

/* Optional small animation */
.title {
  animation: fade-in 2s ease-out forwards;
}
@keyframes fade-in {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}
