<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/dad-icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Papa Tribute 💞</title>
</head>

<body class="not-loaded">
  <!-- Background -->
  <div class="bg-image"></div>

  <!-- Tribute Message -->
  <div class="message-box">
    <h1 class="title">🥹 To My Papa — My Pride, My Soldier</h1>
    <p class="quote">“You stood at the nation’s border with courage.<br />Now you stand in my heart with love.”</p>

    <p class="wish">🎂 Happy Birthday to the bravest heart I know.<br />🪖 Happy Father’s Day to my eternal protector.</p>

    <p class="thanks">Thank you for your service, your love, and your life lessons.<br />I’m endlessly proud to be your daughter.</p>

    <p class="signature">— With all my love,<br />Priya 💞</p>
  </div>

  <!-- Script to fade in -->
  <script src="js/main.js"></script>
</body>

</html>
